<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ecom.css">
<title>E-commerce Website</title>
</head>
<body>
<header>
<h1>Welcome to Our E-commerce Store</h1>
<img src="imgee.webp" alt="photos" class="centre">

</header>

<main>
<div class="cta">
    <button>
<a href="signup.html">Sign Up</a></button>
<button>
<a href="signin.html">Sign In</a></button>
</div>
</main>
</body>
</html>
<footer>
    <p>&copy; 2023 E-commerce Store. All rights reserved.</p>
    </footer>